[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_DISPLAY_WIDTH)sx%(ENV_DISPLAY_HEIGHT)sx%(ENV_DISPLAY_DEPTH)s -ac +extension GLX +render -noreset
priority=100
autorestart=true
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err
environment=HOME="/home/agenc"

[program:xfce4]
command=/usr/bin/startxfce4
priority=200
startsecs=3
autorestart=true
stdout_logfile=/tmp/xfce4.log
stderr_logfile=/tmp/xfce4.err
environment=DISPLAY=":1",HOME="/home/agenc"

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -rfbport 5900 -xkb -noxrecord -noxfixes -noxdamage
priority=300
startsecs=5
autorestart=true
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.err
environment=DISPLAY=":1",HOME="/home/agenc"

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
priority=400
autorestart=true
stdout_logfile=/tmp/websockify.log
stderr_logfile=/tmp/websockify.err
environment=HOME="/home/agenc"

[program:rest-server]
command=/usr/bin/node /opt/server/dist/index.js
priority=500
autorestart=true
stdout_logfile=/tmp/rest-server.log
stderr_logfile=/tmp/rest-server.err
environment=DISPLAY=":1",HOME="/home/agenc",PORT="%(ENV_PORT)s"
